{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "outDir": "../out-tsc/e2e",
    "baseUrl": "./",
    "module": "commonjs",
    "target": "es5",
    "types": [
      "jasmine",
      "jasminewd2",
      "node"
    ]
  }
}
