{
   "extends": "../tsconfig.json",
   "compilerOptions": {
      "outDir": "../out-tsc/app",
      "baseUrl": "./",
      "module": "esnext",
      "types": []
   },
   "angularCompilerOptions": {
      "enableIvy": false,
      "preserveWhitespaces": false,
      "fullTemplateTypeCheck": false
   },
   "exclude": [
      "test.ts",
      "app/modules/ngx-card-deck/lib/mock/**",
      "**/*.spec.ts"
   ]
}
